{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "3. VSCode tasks",
  "steps": [
    {
      "file": ".vscode/tasks.json",
      "description": "tasks.json has a default build task configured to run the same release script used by GitHub.",
      "line": 1,
      "title": "Introduction"
    },
    {
      "file": ".vscode/tasks.json",
      "description": "To run a different kibot script change this line to the script you want to use.",
      "line": 12,
      "title": "Changing the KiBot script used on build"
    },
    {
      "file": ".vscode/tasks.json",
      "description": "The name of the PCB is set to the same name as the folder the project is in. If that's not the case then change this line.",
      "line": 14,
      "title": "Changing the PCB filename (usually not necessary)"
    }
  ]
}